<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mentions Légales</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      padding: 40px;
    }

    h1 {
      color: #006D77;
    }

    h2 {
      color: #005F73;
      margin-top: 2rem;
    }

    p {
      max-width: 800px;
      margin-bottom: 1rem;
    }

    footer {
      background: linear-gradient(135deg, #021638cc, #12906c, #021638cc);
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
    }

    footer p {
      margin: 0;
      font-size: 1.1rem;
      letter-spacing: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    footer a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }

    footer .links {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>Mentions Légales</h1>

    <h2>Éditeur du site</h2>
    <p>
      Le site <strong>SUPERCAR</strong> est édité par : <br>
      Student MCCI – BTS SIO <br>
      Adresse fictive : 123 Rue de l’Innovation, 75000 Paris <br>
      Email : contact@luxurycars.fr
    </p>

    <h2>Hébergement</h2>
    <p>
      Le site est hébergé par :<br>
      Hébergeur Fictif SARL<br>
      99 Avenue de l’Hébergement, 75001 Paris<br>
      Téléphone : 01 23 45 67 89
    </p>

    <h2>Propriété intellectuelle</h2>
    <p>
      Tous les contenus présents sur le site SUPERCAR (textes, images, logos, etc.) sont la propriété exclusive de leurs auteurs respectifs. Toute reproduction, distribution ou utilisation sans autorisation est strictement interdite.
    </p>

    <h2>Responsabilité</h2>
    <p>
      SUPERCAR s'efforce de fournir des informations précises, mais ne peut garantir l'exactitude ou la mise à jour de toutes les données. L'utilisateur reste responsable de l'utilisation des informations fournies sur ce site.
    </p>

    <h2>Données personnelles</h2>
    <p>
      Pour plus d'informations sur la gestion de vos données personnelles, veuillez consulter notre <a href="confidentialité.html">Politique de Confidentialité</a>.
    </p>
  </main>

  <footer>
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
      <p style="
        margin: 0;
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-align: center;
      ">
        <span style="font-weight: bold;">&copy; SUPERCAR 2024-2026</span>
        <span style="color: rgba(255,255,255,0.8);"> | </span>
        <span>By MCCI Student</span>
        <span style="color: rgba(255,255,255,0.8);"> | </span>
        <span>SIO</span>
      </p>
  
      <div class="links" style="
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
      ">
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        <a href="confidentialité.html"><i class="fas fa-shield-alt"></i> Confidentialité</a>
        <a href="Mention.html"><i class="fas fa-file-alt"></i> Mentions légales</a>
      </div>
    </div>
  </footer>
  
</body>
</html>
