
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voitures</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>
  <body>
    
	
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container-fluid px-0">
			<!-- Logo à gauche -->
			<a class="navbar-brand ml-lg-5 ml-3" href="index.html" style="margin-right: -50px;">
				Super<span>car</span>
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav">
				<span class="oi oi-menu"></span> Menu
			</button>
	
			<div class="collapse navbar-collapse" id="ftco-nav">
				<!-- Menu centré -->
				<ul class="navbar-nav mx-auto" style="max-width: 600px; width: 100%; display: flex; flex-wrap: nowrap;">
					<li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
					<li class="nav-item"><a href="car.html" class="nav-link">Voitures</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
					
					<!-- Groupe Demande d'essai + Contact -->
					<li class="nav-item" style="display: inline-flex;">
						<a href="connexion.php" class="nav-link" style="white-space: nowrap;">Demande d'essai</a>
						<span style="color: rgba(255,255,255,0.5); margin: 0 5px;"></span>
						<a href="contact.html" class="nav-link" style="white-space: nowrap;">Contactez-nous</a>
					</li>
				</ul>
				
				<!-- Inscription à droite -->
				<ul class="navbar-nav" style="margin-right: 50px;">
					<li class="nav-item"><a href="inscription.html" class="nav-link">Inscription</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<style>
		/* Ajustements pour le groupe de liens */
		@media (min-width: 992px) {
			.navbar-nav .nav-item[style*="inline-flex"] {
				display: inline-flex !important;
				align-items: center;
			}
			
			.navbar-brand {
				position: relative;
				left: -30px;
			}
			
			#ftco-nav {
				width: calc(100% - 100px);
			}
		}
		
		/* Version mobile */
		@media (max-width: 991px) {
			.navbar-nav .nav-item[style*="inline-flex"] {
				display: block !important;
			}
			
			.navbar-nav .nav-item[style*="inline-flex"] span {
				display: none;
			}
		}
	</style>
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/VOITURE.webp');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Accueil <i class="ion-ios-arrow-forward"></i></a></span> <span>Voitures <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Catalogue de voitures</h1>
          </div>
        </div>
      </div>
    </section>
		

		<section class="ftco-section bg-light">
    	<div class="container">
			<!-- Filtres par marque -->
<div class="text-center my-4">
	<div class="btn-group" role="group" aria-label="Filtres de marques">
	  <button type="button" class="btn btn-outline-primary " onclick="window.location.href='car.php' ">BMW</button>
	  <button type="button" class="btn btn-outline-primary active"onclick="window.location.href='mercedes.html'">Mercedes</button>
	  <button type="button" class="btn btn-outline-primary" onclick="window.location.href='Toyota.html' ">Toyota</button>
	</div>
  </div>
  
    		<div class="row">
				<div class="col-md-4">
					<!--Mercedes EQS Sedan-->
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/eqs.jpg);">
    					</div>
    					<div class="text">
    						<h5 class="modal-title" id="carDetailsModalLabel">Mercedes EQS Sedan</h5>
    						<div class="d-flex mb-3">
	    						<span class="cat">Electrique</span>
	    						<p class="price ml-auto">$300<span>/jour</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="demande.html" class=" btn btn-primary py-2 mr-1">Essayer</a> 
							<button class="btn btn-secondary py-2 ml-1" data-toggle="modal" data-target="#carDetailsModal">Details</button>
							</p>
    					</div>
    				</div>
    			</div>

				<!-- Modal -->
				<div class="modal fade" id="carDetailsModal" tabindex="-1" role="dialog" aria-labelledby="carDetailsModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="carDetailsModalLabel">Mercedes EQS Sedan</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<img src="images/eqs.jpg" class="img-fluid" alt="Mercedes EQS SUV">
								<p><strong>Catégorie:</strong> Electrique</p>
								<p><strong>Prix:</strong> $600/jour</p>
								<p><strong>Description:</strong> Le Mercedes EQS Sedan est un véhicule électrique de luxe offrant un confort exceptionnel et des performances impressionnantes.</p>
								<p><strong>Autonomie:</strong> 600 km</p>
								<p><strong>Transmission:</strong> Automatique</p>
							</div>
							<div class="modal-footer">
								<a href ="demande.html" class="btn btn-primary py-2 mr-1">Tester cette voiture</a>
							</div>
						</div>
					</div>
				</div>

				<!--Mercedes EQS SUV-->
    			<div class="col-md-4">
					<div class="car-wrap rounded ftco-animate">
						<div class="img rounded d-flex align-items-end" style="background-image: url(images/eqssuv.jpg);">
						</div>
						<div class="text">
							<h5 class="modal-title" id="carDetailsModalLabel">Mercedes EQS SUV</a></h2>
							<div class="d-flex mb-3">
								<span class="cat">Electrique</span>
								<p class="price ml-auto">$600<span>/jour</span></p>
							</div>
							<p class="d-flex mb-0 d-block">
								<a href="demande.html" class="btn btn-primary py-2 mr-1">Essayer</a> 
								<button class="btn btn-secondary py-2 ml-1" data-toggle="modal" data-target="#eqssuvdetails">Details</button>
							</p>
						</div>
					</div>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="eqssuvdetails" tabindex="-1" role="dialog" aria-labelledby="carDetailsModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="carDetailsModalLabel">Mercedes EQS SUV</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<img src="images/eqssuv.jpg" class="img-fluid" alt="Mercedes EQS SUV">
								<p><strong>Catégorie:</strong> Electrique</p>
								<p><strong>Prix:</strong> $600/jour</p>
								<p><strong>Description:</strong> Le Mercedes EQS SUV est un véhicule électrique de luxe offrant un confort exceptionnel et des performances impressionnantes.</p>
								<p><strong>Autonomie:</strong> 600 km</p>
								<p><strong>Transmission:</strong> Automatique</p>
							</div>
							<div class="modal-footer">
								<a href ="demande.html" class="btn btn-primary py-2 mr-1">Tester cette voiture</a>
							</div>
						</div>
					</div>
				</div>
				
				<!--Mercedes Grand Sedan-->
                <div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/grandsedan.jpg);">
    					</div>
    					<div class="text">
    						<h5 class="modal-title" id="carDetailsModalLabel">Mercedes Grand Sedan</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Electrique</span>
	    						<p class="price ml-auto">$200<span>/jour</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="demande.html" class=" btn btn-primary py-2 mr-1">Essayer</a>
							<button class="btn btn-secondary py-2 ml-1" data-toggle="modal" data-target="#GrandSedanDetails">Details</button>
							</p>
    					</div>
    				</div>
    			</div>

				<!-- Modal -->
				<div class="modal fade" id="GrandSedanDetails" tabindex="-1" role="dialog" aria-labelledby="carDetailsModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="carDetailsModalLabel">Mercedes Grand Sedan</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<img src="images/grandsedan.jpg" class="img-fluid" alt="Mercedes Grand Sedan">
								<p><strong>Catégorie:</strong> Electrique</p>
								<p><strong>Prix:</strong> $600/jour</p>
								<p><strong>Description:</strong> Le Mercedes Grand Sedan est un véhicule électrique de luxe offrant un confort exceptionnel et des performances impressionnantes.</p>
								<p><strong>Autonomie:</strong> 600 km</p>
								<p><strong>Transmission:</strong> Automatique</p>
							</div>
							<div class="modal-footer">
								<a href ="demande.html" class="btn btn-primary py-2 mr-1">Tester cette voiture</a>
							</div>
						</div>
					</div>
				</div>

				<!--Mercedes CLE Cabriolet-->
                <div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/clecabriolet.jpg);">
    					</div>
    					<div class="text">
    						<h5 class="modal-title" id="carDetailsModalLabel">Mercedes CLE Cabriolet</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Electrique</span>
	    						<p class="price ml-auto">$200<span>/jour</span></p>
    						</div>
    							<p class="d-flex mb-0 d-block"><a href="demande.html" class=" btn btn-primary py-2 mr-1">Essayer</a>
								<button class="btn btn-secondary py-2 ml-1" data-toggle="modal" data-target="#CabrioletDetails">Details</button>
							</p>
    					</div>
    				</div>
    			</div>

				<!-- Modal -->
				<div class="modal fade" id="CabrioletDetails" tabindex="-1" role="dialog" aria-labelledby="carDetailsModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="carDetailsModalLabel">Mercedes CLE Cabriolet</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<img src="images/clecabriolet.jpg" class="img-fluid" alt="Mercedes CLE Cabriolet">
								<p><strong>Catégorie:</strong> Electrique</p>
								<p><strong>Prix:</strong> $600/jour</p>
								<p><strong>Description:</strong> Le Mercedes CLE Cabriolet est un véhicule électrique de luxe offrant un confort exceptionnel et des performances impressionnantes.</p>
								<p><strong>Autonomie:</strong> 600 km</p>
								<p><strong>Transmission:</strong> Automatique</p>
							</div>
							<div class="modal-footer">
								<a href ="demande.html" class="btn btn-primary py-2 mr-1">Tester cette voiture</a>
							</div>
						</div>
					</div>
				</div>

				<!--Mercedes G-Class SUV-->
                <div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/gsuv.jpeg);">
    					</div>
    					<div class="text">
    						<h5 class="modal-title" id="carDetailsModalLabel">Mercedes G-Class SUV</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Electrique</span>
	    						<p class="price ml-auto">$200<span>/jour</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="demande.html" class=" btn btn-primary py-2 mr-1">Essayer</a>
							<button class="btn btn-secondary py-2 ml-1" data-toggle="modal" data-target="#GClassDetails">Details</button>
							</p>
    					</div>
    				</div>
    			</div>

				<!-- Modal -->
				<div class="modal fade" id="GClassDetails" tabindex="-1" role="dialog" aria-labelledby="carDetailsModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="carDetailsModalLabel">Mercedes G-Class Details</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<img src="images/gsuv.jpeg" class="img-fluid" alt="Mercedes CLE Cabriolet">
								<p><strong>Catégorie:</strong> Electrique</p>
								<p><strong>Prix:</strong> $600/jour</p>
								<p><strong>Description:</strong> Le Mercedes G-Class SUV est un véhicule électrique de luxe offrant un confort exceptionnel et des performances impressionnantes.</p>
								<p><strong>Autonomie:</strong> 600 km</p>
								<p><strong>Transmission:</strong> Automatique</p>
							</div>
							<div class="modal-footer">
								<a href ="demande.html" class="btn btn-primary py-2 mr-1">Tester cette voiture</a>
							</div>
						</div>
					</div>
				</div>

				<!--Mercedes GLE Coupe-->
                <div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/glecoupe.jpg);">
    					</div>
    					<div class="text">
    						<h5 class="modal-title" id="carDetailsModalLabel">Mercedes GLE Coupe</a></h2>
    						<div class="d-flex mb-3">
	    						<span class="cat">Electrique</span>
	    						<p class="price ml-auto">$200<span>/jour</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="demande.html" class=" btn btn-primary py-2 mr-1">Essayer</a>
							<button class="btn btn-secondary py-2 ml-1" data-toggle="modal" data-target="#GLEDetails">Details</button>
							</p>
    					</div>
    				</div>
    			</div>

				<!-- Modal -->
				<div class="modal fade" id="GLEDetails" tabindex="-1" role="dialog" aria-labelledby="carDetailsModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="carDetailsModalLabel">Mercedes GLE Coupe Details</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<img src="images/glecoupe.jpg" class="img-fluid" alt="Mercedes CLE Cabriolet">
								<p><strong>Catégorie:</strong> Electrique</p>
								<p><strong>Prix:</strong> $600/jour</p>
								<p><strong>Description:</strong> Le Mercedes GLE Coupe est un véhicule électrique de luxe offrant un confort exceptionnel et des performances impressionnantes.</p>
								<p><strong>Autonomie:</strong> 600 km</p>
								<p><strong>Transmission:</strong> Automatique</p>
							</div>
							<div class="modal-footer">
								<a href ="demande.html" class="btn btn-primary py-2 mr-1">Tester cette voiture</a>
							</div>
						</div>
					</div>
				</div>
    </section>

    
	<footer style="
	background: linear-gradient(135deg, #021638cc, #12906c, #021638cc);
	color: white;
	padding: 1.5rem 0;
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	position: relative;
	margin-top: 3rem;
	box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
	">
	<div style="
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 20px;
	">
		<p style="
			margin: 0;
			font-size: 1.1rem;
			letter-spacing: 1px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
			flex-wrap: wrap;
		">
			<span style="font-weight: bold;">&copy; SUPERCAR 2024-2026</span>
			<span style="color: rgba(255,255,255,0.8);">|</span>
			<span>By Student MCCI</span>
			<span style="color: rgba(255,255,255,0.8);">|</span>
			<span>SIO</span>
		</p>
		
		<div style="
			margin-top: 1rem;
			display: flex;
			justify-content: center;
			gap: 1.5rem;
		">
			<a href="#contact.html" style="color: white; text-decoration: none; transition: all 0.3s;">
				<i class="fas fa-envelope"></i> Contact
			</a>
			<a href="confidentialité.html" style="color: white; text-decoration: none; transition: all 0.3s;">
				<i class="fas fa-shield-alt"></i> Confidentialité
			</a>
			<a href="#" style="color: white; text-decoration: none; transition: all 0.3s;">
				<i class="fas fa-file-alt"></i> Mentions légales
			</a>
		</div>
	</div>
	</footer>
	
	<!-- Lien Font Awesome pour les icônes -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    

  <script>
	function filterCars(brand, btn) {
	  const cars = document.querySelectorAll('.car-item');
	  const buttons = document.querySelectorAll('.btn-group .btn');
  
	  // Mettre à jour le style du bouton actif
	  buttons.forEach(b => b.classList.remove('active'));
	  btn.classList.add('active');
  
	  // Afficher/masquer les voitures
	  cars.forEach(car => {
		if (car.classList.contains(brand)) {
		  car.style.display = 'block';
		} else {
		  car.style.display = 'none';
		}
	  });
	}
  
	// Affichage par défaut (BMW)
	window.addEventListener('DOMContentLoaded', () => {
	  filterCars('bmw', document.querySelector('.btn-group .btn.active'));
	});
  </script>
  
  </body>
</html>